# CyberSafeRepositry

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cybersafe/: AddNewChildFragment.java  Add_Detection_Keyword.java  Add_Detection_Keyword2.java  Add_Detection_KeywordAdapter.java  Add_Detection_KeywordFragment.java  Add_NewChild.java  Adddetectionkeyword.java  Adddetectionkeyword2.java  Admin_School.java  Api.java  BullyCommentMain.java  BullyCommentMainFragment.java  BullyCommentsAdapter.java  Bullycomments.java  Bullycomments2.java  ChildHome.java  ChildHomeFragment.java  CustomRequest.java  DashboradFragment.java  EditSchool.java  EditSchoolFragment.java  Edit_Child_Profile.java  Edit_Parent_Profile.java  Edit_Parent_ProfileFragment.java  Filter.java  FlagMain.java  FlagMainFragment.java  Forgetpassword.java  Gethelp.java  HomeFragment.java  IncomingFragment.java  IncomingReportAdapter.java  IncomingReportsMain.java  Incoming_reports_P.java  Interface.java  Login.java  Login_Register.java  MainActivity.java  MainActivity2.java  MyService.java  (+30 more)
app/src/main/java/com/example/cybersafe/Objects/: Child.java  Comment.java  Keyword.java  Parent.java  Report.java  SMAccountCredentials.java  School.java  SchoolManager.java
app/src/main/res/drawable/: ic_baseline_add_comment_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_home_242.xml  ic_baseline_move_to_inbox_24.xml  ic_baseline_notifications_24.xml  ic_baseline_outgoing.xml  ic_baseline_person_add_alt_1_242.xml  ic_baseline_profile.xml  ic_baseline_supervisor_account_24.xml
app/src/main/res/layout/: activity_add__detection__keyword.xml  activity_add__detection__keyword2.xml  activity_add__new_child.xml  activity_add_social_media_credintals.xml  activity_adddetectionkeyword.xml  activity_adddetectionkeyword2.xml  activity_admin__school.xml  activity_bullycomments.xml  activity_bullycomments2.xml  activity_child_home.xml  activity_edit__child__profile.xml  activity_edit__parent__profile.xml  activity_edit_school.xml  activity_flag_bully_comment.xml  activity_forgetpassword.xml  activity_gethelp.xml  activity_incoming_reports.xml  activity_incoming_reports__p.xml  activity_interface.xml  activity_log_in.xml  activity_login__register.xml  activity_main.xml  activity_parent_home.xml  activity_parent_home__new.xml  activity_parent_login.xml  activity_parent_login_n.xml  activity_parent_register.xml  activity_parent_register2.xml  activity_report_info.xml  activity_report_info_inco.xml  activity_report_to.xml  activity_resetpassword.xml  activity_school_home.xml  activity_school_home_new.xml  activity_school_manager_register.xml  activity_view_reported_bullying_list.xml  adapter_view_layout.xml  bully_comment_item.xml  flag_bully_item.xml  flag_bully_itemxxxx.xml  (+16 more)
app/src/main/res/layout-v21/: activity_add__detection__keyword.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml  bottom_navigation_menu.xml  bottom_navigationmenu.xml  dots_menu.xml  editmenue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credentials.json  sdk.js
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
