plugins {
    //OneSignal
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.cybersafe"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//Model
    aaptOptions {
        noCompress "tflite"  // Your model's file extension: "tflite", "lite", etc.
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.onesignal:OneSignal:4.3.0'
    implementation 'com.onesignal:OneSignal:4.3.0'
//    implementation files('..\\.idea\\libraries\\js.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    //
    implementation 'com.android.support:multidex:1.0.3'

    //toolbar
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.1.1'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:22.2.0"
    //design
    implementation 'com.google.android.material:material:1.1.0'
    //implementation 'com.android.support:design:24.1.1'

    implementation 'com.firebase:firebase-client-android:2.5.2'

    //OneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    //Recycler view
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //card view
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    //MODEL
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.8.0')

    // Declare the dependency for the Firebase ML model downloader library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-ml-modeldownloader'

    // Also declare the dependency for the TensorFlow Lite library and specify its version
    implementation 'org.tensorflow:tensorflow-lite:2.3.0'

/*    //Add the SDK
    implementation 'com.google.firebase:firebase-admin:7.1.1'*/

    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.3'



    //material
    implementation 'com.google.android.material:material:1.0.0'

    //
    api 'com.google.android.material:material:1.1.0-alpha06'

    //BottomNavigationView delete
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
//api calls
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    //new
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//sara search
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.android.volley:volley:1.2.0'


    //MODEL
        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:26.8.0')

        // Declare the dependency for the Firebase ML model downloader library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-ml-modeldownloader'

        // Also declare the dependency for the TensorFlow Lite library and specify its version
        implementation 'org.tensorflow:tensorflow-lite:2.3.0'



    //API
    implementation platform('com.google.cloud:libraries-bom:19.2.1')

    implementation 'com.google.cloud:google-cloud-language'

    //

    implementation platform('com.google.cloud:libraries-bom:19.2.1')

    implementation 'com.google.cloud:google-cloud-storage'



    //API NLP

    implementation 'com.google.api-client:google-api-client:1.31.2'
    implementation ('io.grpc:grpc-protobuf:1.10.1'){
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }
    implementation ('io.grpc:grpc-stub:1.10.1'){
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }
    implementation ('com.google.api:gax:1.29.0'){
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }
    implementation ('io.grpc:grpc-okhttp:1.10.1'){
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }
    implementation ('com.google.photos.library:google-photos-library-client:1.1.0'){
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

}