<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/Theme.MaterialComponents">



    <item
        android:id="@+id/navigation_Incoming"
        android:icon="@drawable/ic_baseline_move_to_inbox_24"
        android:title="Incoming" />

    <item
        android:id="@+id/navigation_List"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="List" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_242"
        android:title="Home"
        app:theme="@style/Theme.MaterialComponents"/>

    <item
        android:id="@+id/navigation_Edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit" />

    <item
        android:id="@+id/navigation_Keywords"
        android:icon="@drawable/ic_baseline_add_comment_24"
        android:title="Keywords" />

</menu>
