<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/Theme.MaterialComponents">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_242"
        android:title="Home"
        app:theme="@style/Theme.MaterialComponents"/>

    <item
        android:id="@+id/navigation_Incoming"
        android:icon="@drawable/ic_baseline_move_to_inbox_24"
        android:title="Incoming" />

    <item
        android:id="@+id/navigation_school"
        android:icon="@drawable/ic_baseline_outgoing"
        android:title="Outgoing" />

    <item
        android:id="@+id/navigation_Keywords"
        android:icon="@drawable/ic_baseline_add_comment_24"
        android:title="Keywords" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_profile"
        android:title="Profile" />



</menu>
