<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_242"
        android:id="@+id/navigation_home2"/>

    <item
        android:title="Incoming"
        android:icon="@drawable/ic_baseline_move_to_inbox_24"
        android:id="@+id/navigation_incoming2"/>



</menu>