<?xml version="1.0" encoding="utf-8"?>
   <menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
    android:id="@+id/incoming_report"
    android:enabled="true"
    android:icon="@drawable/ic_incoming_report_24"
    android:title="Incoming report"/>
   <item
android:id="@+id/add_detection"
android:enabled="true"
android:icon="@drawable/ic_add_detection_keyword_24"
    android:title="Add detection keyword"/>
    <item
        android:id="@+id/view_report"
        android:enabled="true"
        android:icon="@drawable/ic_view_report_24"
        android:title="View reported bullying list"/>
    </menu>
