<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchoolManagerRegister">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center_horizontal"
            android:layout_weight="100"
            android:text="School Manager Register"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="21dp"
            app:theme="@style/Theme.MaterialComponents"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:text="First Name"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#04406E"
            app:theme="@style/Theme.MaterialComponents" />

        <EditText
            android:id="@+id/firstname"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Last Name"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#04406E"
            app:theme="@style/Theme.MaterialComponents" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="City"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#04406E"
            app:theme="@style/Theme.MaterialComponents" />
        <Spinner
            android:id="@+id/City"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp" /> />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="School Name"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#04406E"
            app:theme="@style/Theme.MaterialComponents" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinnerschoolname"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="-37dp"
            android:text=""
            android:id="@+id/setManager"
            android:background="@drawable/mark"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="362dp"
            android:layout_height="30dp"
            android:id="@+id/upi"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Email"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#04406E"
            app:theme="@style/Theme.MaterialComponents" />

        <EditText
            android:id="@+id/email"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Password"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#04406E"
            app:theme="@style/Theme.MaterialComponents" />

        <EditText
            android:id="@+id/password"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Confirm Password"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#04406E"
            app:theme="@style/Theme.MaterialComponents" />
        <EditText
            android:id="@+id/confirmpass"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/submit_area"
            android:layout_width="246dp"
            android:layout_height="94dp"
            android:layout_marginStart="86dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="93dp"
            android:layout_marginRight="93dp"
            android:layout_marginBottom="40dp"
            android:text="Submit"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@color/white"
            app:backgroundTint="#ee9a38"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.896"
            app:rippleColor="@color/blue"
            app:theme="@style/Theme.MaterialComponents" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>