<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Add_NewChild">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_horizontal"
                android:layout_weight="100"
                android:text="Add A New Child"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="21dp"
                app:theme="@style/Theme.MaterialComponents"/>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:text="First Name"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#04406E"
                app:theme="@style/Theme.MaterialComponents" />

            <EditText
                android:id="@+id/firstnameCH"
                android:layout_width="380dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Last Name"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#04406E"
                app:theme="@style/Theme.MaterialComponents" />

            <EditText
                android:id="@+id/lastnameCH"
                android:layout_width="380dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp" />

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="DateOfBirth"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#04406E"
                        app:theme="@style/Theme.MaterialComponents" />

                    <Button
                        android:id="@+id/date_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:text="JAN/01/2020"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        style="?android:spinnerStyle"
                        android:onClick="openDatePicker"
                        />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="238dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Gender"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#04406E"
                        app:theme="@style/Theme.MaterialComponents" />

                    <Spinner
                        android:id="@+id/gender"
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="200dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="1dp"
                   android:orientation="vertical">


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="15dp"
                       android:text="City"
                       android:textAppearance="?attr/textAppearanceHeadline6"
                       android:textColor="#04406E"
                       app:theme="@style/Theme.MaterialComponents" />

                   <Spinner
                       android:id="@+id/City"
                       android:layout_width="170dp"
                       android:layout_height="50dp"
                       android:layout_marginLeft="20dp" /> />
               </LinearLayout>


               <LinearLayout
                   android:layout_width="238dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="11dp"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="15dp"
                       android:text="Grade"
                       android:textAppearance="?attr/textAppearanceHeadline6"
                       android:textColor="#04406E"
                       app:theme="@style/Theme.MaterialComponents" />

                   <Spinner
                       android:id="@+id/Grade"
                       android:layout_width="170dp"
                       android:layout_height="50dp"
                       android:layout_marginLeft="20dp" />
               </LinearLayout>
           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="School"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#04406E"
                    app:theme="@style/Theme.MaterialComponents" />/>
     <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/School"
                    android:layout_width="340dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />

<!--                <TextView-->
<!--                    android:id="@+id/dot"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="340dp"-->
<!--                    android:background="@drawable/mark"-->
<!--                    />-->

                     <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:id="@+id/setSchoolManager"
                    android:textColor="#04406E"
                    android:textSize="20dp"
                    android:background="@drawable/mark" />

     </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="407dp"
                android:layout_height="37dp"
                android:layout_marginTop="0dp"
                android:background="#D5D3D5"
                android:fontFamily="serif"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Social media account credentials"
                android:textAlignment="center"
                android:textColor="#04406E"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Application"
                android:textColor="#04406E"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/Applications"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />



            <Button
                android:id="@+id/add1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="45dp"
                android:text="Submit"
                android:textSize="20dp"
                android:textColor="@color/blue"
                app:backgroundTint="@android:color/holo_orange_dark"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>