<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BullyCommentsAdapter">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@color/blue"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/Theme.MaterialComponents"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="100"
            android:gravity="center_horizontal"
            android:text="Report"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@color/white"
            app:theme="@style/Theme.MaterialComponents"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="21dp" />

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/Incom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:minHeight="360dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints,NotSibling">


        <TextView
            android:id="@+id/ChildComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Comment:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BullyCommentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ChildComment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@color/lightGray"
            android:elevation="10dp"
            android:gravity="center"
            android:maxWidth="320dp"
            android:minWidth="200dp"
            android:padding="10dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


        <TextView
            android:id="@+id/ChildName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BullyCommentText"
            android:layout_marginTop="40dp"
            android:text="Child Name:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/WriteChildName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ChildName"
            android:layout_marginTop="10dp"
            android:maxWidth="150dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <TextView
            android:id="@+id/ChildAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BullyCommentText"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/ChildName"
            android:text="Child Account:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/WriteChildAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ChildAccount"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="208dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <TextView
            android:id="@+id/BullyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/WriteChildAccount"
            android:layout_marginTop="40dp"
            android:text="Bully Account:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/WriteBullyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BullyAccount"
            android:layout_marginTop="10dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <TextView
            android:id="@+id/Application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/WriteChildAccount"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/BullyAccount"
            android:text="Application:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_below="@+id/Application"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="200dp"
            android:background="@drawable/tiktoklogo" />

    </RelativeLayout>


    <Button
        android:id="@+id/report"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="180dp"
        android:text=" Report to school manager"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.413" />

    <Button
        android:id="@+id/getthelp"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="90dp"
        android:text="Get help"
        android:textColor="@color/white"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.413" />

</androidx.constraintlayout.widget.ConstraintLayout>