<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnresolvableTag -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ParentHome"
    android:orientation="vertical">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:layout_centerInParent="true"
       android:background="@color/blue"
       android:orientation="horizontal"
       android:elevation="10dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="MissingConstraints">

      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:layout_weight="100"
          android:gravity="center_horizontal"
          android:text="Parent Home"
          android:textAlignment="center"
          android:textAppearance="?attr/textAppearanceHeadline5"
          android:textStyle="bold"
          android:textColor="@color/white"
          app:theme="@style/Theme.MaterialComponents"
          tools:ignore="MissingConstraints"
          tools:layout_editor_absoluteY="21dp" />

   </androidx.appcompat.widget.Toolbar>


  <TextView
    android:id="@+id/Children"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#D5D3D5"
    android:elevation="5dp"
    android:foregroundGravity="center_vertical"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:text="Children"
    android:textAlignment="textStart"
    android:textAllCaps="false"
    android:textColor="#04406E"
    android:textSize="23dp"
    android:textStyle="bold"
    app:backgroundTint="@color/white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    tools:ignore="RtlCompat" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerPH"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="4dp"
       android:padding="5dp"
       android:scrollbars="vertical"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/Children"
       tools:ignore="MissingConstraints" />

   <TextView
       android:id="@+id/noChild"
       android:layout_width="363dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:textColor="#000000"
       android:textIsSelectable="false"
       android:textSize="25sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.594"
       app:layout_constraintStart_toStartOf="@+id/recyclerViewAddDe"
       app:layout_constraintTop_toTopOf="@+id/toolbar"

       tools:ignore="MissingConstraints" />

   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintEnd_toEndOf="parent"
       tools:context=".ParentHome"
       tools:layout_editor_absoluteY="50dp">


      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/floating_action_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_marginTop="540dp"
          android:layout_marginRight="10dp"
          android:backgroundTint="#ee9a38"

          android:layout_gravity="center|right"
          app:srcCompat="@drawable/ic_baseline_add_24"
          tools:ignore="MissingConstraints,VectorDrawableCompat" />
   </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>