<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgetpassword">
    <?xml version="1.0" encoding="utf-8"?>


        <Button
            android:id="@+id/button10"
            android:layout_width="158dp"
            android:layout_height="49dp"
            android:layout_marginBottom="236dp"
            android:text="Send link"
            android:textColor="@color/blue"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3"
            app:layout_constraintVertical_bias="0.593" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="339dp"
            android:layout_height="75dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:text="Enter your email and we will send you a link to get back into your account."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar8"
            app:layout_constraintVertical_bias="0.296" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incoming_reports"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="21dp"
            tools:text="Reset Password" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/arrowIncomP7"
            android:layout_width="49dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:contentDescription="@string/left_arrow"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/abc_vector_test"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/homeIncomP6"
            android:layout_width="49dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incoming_reports"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="21dp"
            tools:text="Forgot Password" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginLeft="144dp"
            android:text="Trouble Logging in?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar8"
            app:layout_constraintVertical_bias="0.148" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="232dp"
            android:layout_height="46dp"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar8"
            app:layout_constraintVertical_bias="0.428" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="129dp"
            android:layout_height="30dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:text="@string/email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.445" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="103dp"
            android:layout_height="36dp"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:background="@color/white"
            android:src="@android:drawable/ic_lock_idle_lock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar8"
            app:layout_constraintVertical_bias="0.069" />

    </androidx.constraintlayout.widget.ConstraintLayout>

