<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildHome">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@color/blue"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="100"
            android:gravity="center_horizontal"
            android:text="Child Home"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@color/white"
            app:theme="@style/Theme.MaterialComponents"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="21dp" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/bullyComments"
        android:layout_width="273dp"
        android:layout_height="232dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:elevation="7dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:theme="@style/Theme.MaterialComponents"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="204dp"
            android:layout_height="176dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bully_comments"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detected Bullying"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/blue"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/flagComment"
        android:layout_width="273dp"
        android:layout_height="232dp"

        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:elevation="7dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bullyComments"
        app:theme="@style/Theme.MaterialComponents"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="204dp"
            android:layout_height="176dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/flag_bully_comments"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flag Bullying"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/blue"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>