<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Add_NewChild">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_horizontal"
                android:layout_weight="100"
                android:text="Add A New Child"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="21dp"
                app:theme="@style/Theme.MaterialComponents"/>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:text="First Name"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#04406E"
                app:theme="@style/Theme.MaterialComponents" />

            <EditText
                android:id="@+id/firstnameCH"
                android:layout_width="390dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Last Name"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#04406E"
                app:theme="@style/Theme.MaterialComponents" />

            <EditText
                android:id="@+id/lastnameCH"
                android:layout_width="390dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="DateOfBirth"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#04406E"
                        app:theme="@style/Theme.MaterialComponents" />

                    <Button
                        android:id="@+id/date_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:text="JAN/01/2020"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        style="?android:spinnerStyle"
                        android:onClick="openDatePicker"
                        />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="238dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Gender"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#04406E"
                        app:theme="@style/Theme.MaterialComponents" />

                    <Spinner
                        android:id="@+id/gender"
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="200dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="1dp"
                   android:orientation="vertical">


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="15dp"
                       android:text="City"
                       android:textAppearance="?attr/textAppearanceHeadline6"
                       android:textColor="#04406E"
                       app:theme="@style/Theme.MaterialComponents" />

                   <Spinner
                       android:id="@+id/City"
                       android:layout_width="170dp"
                       android:layout_height="50dp"
                       android:layout_marginLeft="20dp" /> />
               </LinearLayout>


               <LinearLayout
                   android:layout_width="238dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="11dp"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="15dp"
                       android:text="Grade"
                       android:textAppearance="?attr/textAppearanceHeadline6"
                       android:textColor="#04406E"
                       app:theme="@style/Theme.MaterialComponents" />

                   <Spinner
                       android:id="@+id/Grade"
                       android:layout_width="170dp"
                       android:layout_height="50dp"
                       android:layout_marginLeft="20dp" />
               </LinearLayout>
           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="School"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#04406E"
                    app:theme="@style/Theme.MaterialComponents" />/>
     <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/School"
                    android:layout_width="340dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />

         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_marginLeft="4dp"
             android:layout_marginTop="20dp"
             android:text=""
             android:id="@+id/setSchoolManager"
             android:background="@drawable/mark"
             android:visibility="invisible"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/oo"
             android:layout_marginLeft="-350dp"
             android:layout_marginRight="45dp"
             android:layout_marginTop="65dp"
             />

     </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/add1"
                android:layout_width="246dp"
                android:layout_height="94dp"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="90dp"
                android:text="Add"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="@color/white"
                app:backgroundTint="#ee9a38"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:theme="@style/Theme.MaterialComponents" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>