<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="64dp"
        android:paddingTop="15dp"
        app:theme="@style/Theme.MaterialComponents"
        >


        <TextView
            android:id="@+id/WriteBullyName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:text="WriteBullyName"
            android:layout_toRightOf="@id/TikTok"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@color/blue"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/WriteBullyComment"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/WriteBullyName"
            android:textDirection="ltr"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:maxLines="2"
            android:textStyle="normal"
            android:text="WriteBullyComment"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/WriteBullyComment"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/botBully"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
           android:src="@drawable/x_black" />

        <ImageView
            android:id="@+id/TikTok"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/tiktok" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>