<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout

        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="10dp">


        <ImageView
            android:id="@+id/writeRe"
            android:layout_width="176dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="179dp"
            android:layout_marginRight="179dp"

            android:background="@drawable/rectangle5">

        </ImageView>

        <ImageView
            android:id="@+id/ReStatus"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle6"></ImageView>

        <TextView
            android:id="@+id/WriteRepNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/writeRe"
            android:layout_alignLeft="@+id/writeRe"
            android:layout_alignTop="@+id/writeRe"
            android:layout_alignEnd="@+id/writeRe"
            android:layout_alignRight="@+id/writeRe"
            android:layout_alignBottom="@+id/writeRe"
            android:gravity="center"
            android:text="WriteBullyName"></TextView>

        <TextView
            android:id="@+id/WriteStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ReStatus"
            android:layout_alignLeft="@+id/ReStatus"
            android:layout_alignTop="@+id/ReStatus"
            android:layout_alignEnd="@+id/ReStatus"
            android:layout_alignRight="@+id/ReStatus"
            android:layout_alignBottom="@+id/ReStatus"
            android:gravity="center"
            android:text="WriteStatus"></TextView>


    </RelativeLayout>
</androidx.cardview.widget.CardView>