<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        >



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center_horizontal"
            android:layout_weight="100"
            android:text="Reported Info"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textAlignment="center"
            android:textColor="@color/white"

            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="21dp"
            app:theme="@style/Theme.MaterialComponents"/>

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/Incom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:minHeight="360dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints,NotSibling"
        >


        <TextView
            android:id="@+id/ChildComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Comment:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/WriteChildComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ChildComment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@color/lightGray"
            android:elevation="10dp"
            android:gravity="center"
            android:maxWidth="320dp"
            android:minWidth="200dp"
            android:padding="10dp"
            android:text="'I love you'"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            />


        <TextView
            android:id="@+id/ChildName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/WriteChildComment"
            android:layout_marginTop="40dp"
            android:text="Child Name:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/WriteChildName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:layout_below="@id/ChildName"
            android:layout_marginTop="10dp"
            android:text="Write Child Name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

        <TextView
            android:id="@+id/ChildAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/WriteChildComment"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/ChildName"
            android:text="Child Account:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/WriteChildAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/ChildAccount"
            android:layout_alignParentStart="true"

            android:layout_alignParentLeft="true"
            android:layout_marginStart="208dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="10dp"
            android:text="Write Child Account"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <TextView
            android:id="@+id/BullyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Bully Account:"
            android:layout_below="@id/WriteChildAccount"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/WriteBullyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Write Bully Account"
            android:layout_below="@id/BullyAccount"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

        <TextView
            android:id="@+id/Application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Application:"
            android:layout_below="@id/WriteChildAccount"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/BullyAccount"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold"/>


<!--
    <TextView
            android:id="@+id/WriteApplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Application"
        android:layout_toRightOf="@id/appIcon"

            android:layout_marginStart="3dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="10dp"
            android:text="Tiktok"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
-->

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_below="@+id/Application"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="200dp"
            android:background="@drawable/tiktoklogo" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


