<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
    >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center_horizontal"
            android:layout_weight="100"
            android:text="School Manager Home"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:theme="@style/Theme.MaterialComponents"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/Incom"
        android:layout_width="394dp"
        android:layout_height="601dp"
        android:layout_margin="15dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:minWidth="380dp"
        android:minHeight="360dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/WritheSchoolManagerFName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:gravity="center"
            android:maxLines="2"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="School"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/blue"
            android:textDirection="ltr"
            android:textStyle="bold"
            app:theme="@style/Theme.MaterialComponents" />


        <TextView
            android:id="@+id/WritheSchoolManagerLName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/WritheSchoolManagerFName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_toEndOf="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:gravity="center"
            android:maxHeight="300dp"
            android:maxLines="2"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="Manager"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/blue"
            android:textDirection="ltr"
            android:textStyle="bold"
            app:theme="@style/Theme.MaterialComponents" />

        <TextView
            android:id="@+id/WritheSchoolManagerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/WritheSchoolManagerLName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_toEndOf="@+id/imageView7"
            android:layout_toRightOf="@+id/imageView7"
            android:maxLines="2"
            android:text=""
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black"
            android:textDirection="ltr"
            app:theme="@style/Theme.MaterialComponents" />

        <View
            android:id="@id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/WritheSchoolManagerEmail"
            android:layout_marginTop="21dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/SchoolInfo"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="12dp"
            android:maxLines="2"
            android:paddingTop="10dp"
            android:text="School Info"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="#e18313"
            android:textDirection="ltr"
            android:textStyle="bold"
            app:theme="@style/Theme.MaterialComponents" />



        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SchoolInfo"
            android:layout_marginTop="12dp"
            android:maxLines="2"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="School Name"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/blue"
            android:textDirection="ltr"
            android:textStyle="bold"
            app:theme="@style/Theme.MaterialComponents" />

        <TextView
            android:id="@+id/WriteSchoolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text=""
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black"
            android:textDirection="ltr"
            app:theme="@style/Theme.MaterialComponents" />

        <TextView
            android:id="@+id/City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/WriteSchoolName"
            android:layout_marginTop="12dp"
            android:maxLines="2"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="School City"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/blue"
            android:textDirection="ltr"
            android:textStyle="bold"
            app:theme="@style/Theme.MaterialComponents" />

        <TextView
            android:id="@+id/WriteSchoolCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/City"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text=""
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black"
            android:textDirection="ltr"
            app:theme="@style/Theme.MaterialComponents" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="125dp"
            android:layout_height="161dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            app:srcCompat="@drawable/ic_baseline_profile" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_below="@+id/WritheSchoolManagerLName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/ic_baseline_email_24" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>